---
title: Landing Page
description: Test description
---

{% extends "topbar.j2" %}


{% block css %}
<style type="text/css">
  body {
    padding-top: 60px;
  }
</style>
{% endblock css %}

{#
    You can put the HTML in the "content" folder but it's not recommended. The aim of Hyde is to abstract the
    presentation layer. So this is more of an example of what not to do. I just didn't want to clutter the layouts
    folder any more.
 #}
{% block content %}
  <!-- Example row of columns -->
<!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>Hello, world!</h1>
    <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    <p>{% filter markdown -%}This particular page is based on Bootstrap's [hero.html](http://twitter.github.com/bootstrap/examples/hero.html) example.{%- endfilter %}</p>
    <p><a class="btn primary large">Learn more &raquo;</a></p>
  </div>
  <div class="row">
    <div class="span-one-third">
      <h2>Heading</h2>
      <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span-one-third">
      <h2>Heading</h2>
       <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
   </div>
    <div class="span-one-third">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
  </div>
{% endblock content %}
